<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<style type="text/css">
	div{
		width: 75px;
		height: 75px;
		background: #A4A4A4;
		margin-bottom: 15px;
		margin-left: 15px;
	}
	div {
	border-radius: 5px;
	border: 2px solid black;
	}
	.clear{
		display: block;

	}
	#box_2{
		background: #45ADA8;
		width: 350px;
		height: 150px;
		position: absolute;
	

	}
	#up{
		background: red;
		margin:inline;
		position: absolute;
		margin-top: 20px;
		margin-left: 30px;
	}
	#up2{
		background: blue;
		margin: inline;
		position: absolute;
		margin-top: 20px;
		margin-left: 130px;

	}
	#up3{
		background: yellow;
		margin: inline;
		position: absolute;
		margin-top: 20px;
		margin-left: 230px;

	}
	#six{
		background: purple;
		position: fixed;
		margin-top: 170px;
		margin-left: 10px;


	}


</style>
</head>
<body>
	<div class="clear">1</div>
	<div id="box_2">2</div>
	<div id="up">3</div>
	<div id="up2">4</div>
	<div id="up3">5</div>
	<div id="six">6</div>
	<div class="clear">8</div>
</body>
</html>
